module BJ where 

import Daml.Script
import DA.List
import  DA.Foldable (maximum)
-- import DA.Optional

data Suit = Spades | Hearts | Diamonds | Clubs deriving (Show, Eq)

data Rank = Ace | Pip Int | Jack | Queen | King deriving (Show, Eq)

-- why doesn't it work?
--- data Card = Card Suit Rank
data Card = Card with rank: Rank ; suit: Suit deriving (Show, Eq)

data Deck = Deck [Card] deriving (Show, Eq)





addCard: Deck  -> Card -> Deck
addCard (Deck x) y =  Deck (x ++[y])

exampleDeck = Deck [ Card Ace Spades, Card (Pip 10) Hearts, Card (Pip 6) Hearts, Card (Pip 7) Clubs, Card King Diamonds, Card Queen Clubs]
emptyDeck = Deck []

takeCard : Deck -> Int -> Card
takeCard (Deck deck) number = deck !! number

remainingDeck : Deck -> Int -> Deck
remainingDeck  (Deck cards) n = Deck $ drop n cards

takeTopCardFromDeck : Deck -> (Deck, Card)
takeTopCardFromDeck (Deck cards) = (Deck $ tail cards, takeCard (Deck cards) 0)


 
countDeck : Deck -> Int
countDeck (Deck x) = length x


rankValues : Rank -> [Int]
rankValues Ace = [1,11]
rankValues (Pip x) = [x]
rankValues _ = [10]

cardValues : Card -> [Int]
cardValues x = rankValues $ rank x 

combine: [Int] -> [Int] -> [Int]
combine [] y = y
combine x [] = x
combine x y =  flatten $ map (\a -> map (\b-> a+ b) y ) x 

flatten: [[a]] -> [a]
flatten [] = []
flatten (head::tail) = head ++ flatten tail

deckValues : Deck -> [Int]
deckValues (Deck []) = [0]
deckValues (Deck cards) = foldl (\acc card -> combine acc (cardValues card) ) [] cards

dealerSelfDeal : Deck -> Deck -> Deck 
dealerSelfDeal dealerCards  shoe =  
        let 
            value = deckValues dealerCards
            maxVal = maximum value
            cardDealt = takeTopCardFromDeck shoe
            newShoe = fst cardDealt
            newCards = addCard dealerCards (snd cardDealt)
        in if maxVal < 17 then dealerSelfDeal newCards newShoe   else dealerCards

bestValue : [Int] -> Int
bestValue values = let 
                    valid  = filter (\x -> x <= 21) values
                    nonEmpty = 0 :: valid
                    reversed = reverse nonEmpty
                    in 
                        head reversed 

template InitialDeck with 
        dealer: Party
        deck: Deck
    where
        signatory dealer
        key dealer: Party
        maintainer key
        controller dealer can
            ConsumeDeck: ContractId DealerDeck
                do create DealerDeck with dealer = dealer ; deck = deck


template DealerDeck with 
        dealer: Party
        deck: Deck
    where
        signatory dealer
        

template PlayerWantsToJoin with
        player: Party
        dealer: Party
    where 
        signatory player
        observer dealer
        controller dealer can 
            AcceptGame: ContractId PlayerDecision
                do
                    initialDeck <- fetchByKey @InitialDeck dealer
                    let initialPlayerCards = (takeCard ((snd initialDeck).deck) 0)  :: (takeCard ((snd initialDeck).deck) 1) ::[]
                    let initialDealerHand = (takeCard ((snd initialDeck).deck) 2) :: [];
                    dealerDeck <- exercise (fst initialDeck) ConsumeDeck

                    -- archive (fst dealerDeck) (can archived be read later?)
                    create PlayerDecision with 
                        dealer = dealer
                        player = player
                        deck = dealerDeck
                        playerCards = Deck initialPlayerCards
                        dealerCards = Deck initialDealerHand
                        playerCardValues = deckValues (Deck initialPlayerCards)

            
template PlayerDecision with
        deck: ContractId DealerDeck
        dealer: Party
        player: Party
        dealerCards: Deck
        playerCards: Deck
        playerCardValues: [Int]
    where 
        signatory dealer, player

        choice Hit: ContractId  PlayerAsksForCard
            controller player
            do
                let values = deckValues playerCards
                assertMsg "You busted" (head values  <= 21)
                create PlayerAsksForCard with 
                    dealer = dealer; deck = deck; player = player; dealerCards = dealerCards; playerCards = playerCards
        choice Stand: ContractId  PlayerStands
            controller player
            do
                create PlayerStands with 
                    dealer = dealer; deck = deck; player = player; dealerCards = dealerCards; playerCards = playerCards            

template PlayerStands with 
        deck: ContractId DealerDeck
        dealer: Party
        player: Party
        dealerCards: Deck
        playerCards: Deck
    where 
        signatory player, dealer
        choice DealSelf: ContractId GameEnd
            controller dealer 
            do 
                dealerShoe <- fetch deck
                let playerValue = deckValues playerCards
                if (head playerValue > 21) 
                    then
                        do  
                            end <- create GameEnd with 
                                deck =  deck
                                playerCards = playerCards
                                dealerCards = dealerCards
                                dealer  = dealer
                                player = player 
                                result = -10
                                shoeOriginal = dealerShoe.deck
                            return end
                    else 
                        do 
                            let cardsOnTable = countDeck playerCards + countDeck dealerCards
                            let remainingShoe = remainingDeck dealerShoe.deck cardsOnTable
                            let dealerDealt = dealerSelfDeal dealerCards remainingShoe
                            let playerBest = bestValue playerValue
                            let dealerBest = bestValue $ deckValues dealerDealt
                            let res = if (dealerBest > playerBest) then -10 else 
                                    (if (dealerBest == playerBest) then 0 else 10)
                            
                            end <- create GameEnd with 
                                deck =  deck
                                playerCards = playerCards
                                dealerCards = dealerDealt
                                dealer  = dealer
                                player = player 
                                result = res
                                shoeOriginal = dealerShoe.deck
                            return end


template GameEnd with 
        deck: ContractId DealerDeck
        dealer: Party
        player: Party
        dealerCards: Deck
        playerCards: Deck
        shoeOriginal : Deck
        result: Int
    where
        signatory dealer, player
        

template PlayerAsksForCard with 
        deck: ContractId DealerDeck
        dealer: Party
        player: Party
        dealerCards: Deck
        playerCards: Deck
    where 
        signatory player, dealer
        choice NextDeal: ContractId PlayerDecision
            controller dealer 
            do 
                dealerShoe <- fetch deck
                let cardsOnTable = (countDeck dealerCards) + (countDeck playerCards)
                let newCard = takeCard  dealerShoe.deck cardsOnTable      
                let newPlayerDeck =  addCard playerCards newCard
                newProposal <- create PlayerDecision with 
                    deck =  deck
                    playerCards = newPlayerDeck
                    dealerCards = dealerCards
                    dealer  = dealer
                    player = player 
                    playerCardValues = deckValues newPlayerDeck
                return newProposal

exampleDealer = allocateParty "Dealer1"


test1 : Script Deck
test1 = do 
    d1 <- allocateParty "Dealer1"
    p1 <- allocateParty "Player1"
    shoe <- submit d1 $ createCmd InitialDeck with dealer = d1 ; deck = exampleDeck
    dealerDeckOption <-  queryContractKey @InitialDeck d1 d1

    table <- submit p1 $ createCmd PlayerWantsToJoin with dealer = d1 ; player = p1
    proposal <- submit d1 $ exerciseCmd table AcceptGame
    hit <- submit p1 $ exerciseCmd proposal Hit
    deal <- submit d1 $ exerciseCmd hit NextDeal
    -- dealData <- submit p1 $ fetch deal
    return exampleDeck

singleAce: Deck
singleAce = Deck [ Card with suit = Clubs; rank = Ace]


test2: [Int]
test2 = deckValues singleAce    